<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<!--шапка-->
	<div class="header p-3 mb-5 bg-white rounded">
		<div class="top d-flex pt-1"><!--шапка-->
			<div class="ml-4 pt-1">
				<img src="1.png" class="w-40">
			</div>
			<div class="col-2">
				<img src="2.png">
			</div>
			<div class="col-7 d-flex">
				<div class="col-9 d-flex">
					<input type="" name="Введите запрос" class="w-100 h-75  col-11" aria-label="Введите запрос"placeholder="Введите запрос">
					<button class="w-50 h-75 btn btn-light col-1">
						<img src="3.png" class="h-75 w-45 " >
					</button>
				</div>
			</div>
			<div class="col-3 d-flex pt-1 ">
				<div class="col-2">
					<img src="video.png" class="w-60 top3">
				</div>
				<div class="col-2">
					<img src="google.png" class="w-60 top3">
				</div>
				<div class="col-2">
					<img src="message.png" class="w-60 top3">
				</div>
				<div class="col-2">
					<img src="notification.png" class="w-60 top3">
				</div>
				<div class="col-4">
					<img src="avatar.jpg" class="w-20 top3">
				</div>
			</div>
		</div>
	</div>
	<!--основное тело-->
	<div class="col-11 ml-auto mr-auto content d-flex">
		<!--тело видео-->
		<div class="col-8 children">
			<!--видео-->
			<div class="col-12 embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JjGvTeIAm_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class=" pl-0 pr-0">
				<div class="col-12">
					<h6>СТРИМ ► Protocol</h6>
				</div>
				<!--просмотры лайки плделится-->
				<div class="col-12 row pl-0 pr-0">
					<div class="col-4">
						<h6>466 325 просмотров</h6>
					</div>
					<div class="col-3 row">
						<div class="col-6 pl-0 pr-0">
							<img src="like.png" class="w-25">
							<span class="text-secondary">25 тыс</span>
						</div>
						<div class="col-6 pl-0 pr-0">
							<img src="dislike.png" class="w-25">
							<span class="text-secondary">726</span>
						</div>
					</div>
					<div class="col-5 row pl-0 pr-0">
						<div class="col-5 pl-0 pr-0">
							<img src="share.png" class=" w-25">
							<span class="text-secondary">ПОДЕЛИТЬСЯ</span>
						</div>
						<div class="col-5 pl-0 pr-0">
							<img src="copy.png" class=" w-25">
							<span class="text-secondary">СОХРАНИТЬ</span>
						</div>
						<div class="col-2">
							<img src="dop.png" class="w-75">
						</div>
					</div>
				</div>
			</div>
			<!--канал-->
			<div class="d-flex">
				<div class="col-1 chanel">
					<img src="unnamed.jpg" class="w-100" >
				</div>
				<div class="col-11 chennel">
					<div class="row">
						<div class="col-8">
							<h6>Kuplinov ► Play</h6>
							<p>Опубликовано: 27 нояб. 2018 г.</p>
						</div>
						<div class="col-4">
							<button type="button" class="btn btn-danger">Подписаться <span class="text-secondary">5,8 МЛН</span></button>
						</div>
					</div>
					<div class="col-12">
						<!--описание-->
						<div>
						<p>
							Стать спонсором - https://www.youtube.com/user/Kuplinov...

							Дешевые игры Куплинов покупает тут - http://bit.ly/SteamBuy (промо-код для скидки 3% - 
						</p>
						<p class="text-secondary">
							EЩЁ	
						</p>												 					
					</div>
					</div>
				</div>
			</div>
			<!--коментарии от ползователей-->
			<div class="row">
				<div class="col-3">
					<h6> коментариев</h6>
				</div>
				<div class="col-3">
					<h6>oпубликовано</h6>
				</div>
			</div>
			<div class="col-12 d-flex">
				<input type="" name="" class="w-100">
			</div>
		</div>
		<!--правая колонка-->
		<div class="col-4">
			<div class="row">
				<div class="col-6">
					<div class="embed-responsive embed-responsive-16by9">
							<iframe lass="embed-responsivce-item" src="https://www.youtube.com/embed/128T6y9ECGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
				</div>
				<div class="col-6">
					<h6>ПАРНИ ВЫБИРАЮТ СНОВА НА "СЕРДЦА ЗА ЛЮБОВЬ"</h6>
					<p class="text-secondary">Юлик</p>
					<p class="text-secondary">1,1 млн просмотров</p>
				</div>
				<div class="col-6"></div>
			</div>
			<div class="row mt-5">
					<div class="col-6">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/6cjcgu865ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-6">
						<h6>Михалков - власть, гимн, BadComedian / вДудь</h6>
						<p class="text-secondary">вДудь</p>
						<p class="text-secondary">6,2 млн просмотров</p>
					</div>
				</div>
		</div>	
	</div>
</body>
</html>